# blockstream.esplora.client

./: Esplora.Solution.sln  readme.md
Esplora.Client/: Esplora.Client.csproj  Esplora.Client.xml
Esplora.Client/Interfaces/: IEsploraClient.cs
Esplora.Client/Models/: Address.cs  Block.cs  BlockStatus.cs  ChainStatistics.cs  MemoryPoolBacklogStatistics.cs  MemoryPoolStatistics.cs  MemoryPoolTransaction.cs  SpentTransaction.cs  SpentTransactionStatus.cs  Transaction.cs  TransactionInput.cs  TransactionStatus.cs  TransactionValue.cs  UnspentTransaction.cs
Esplora.Tests/: Esplora.Tests.csproj  EsploraTests.cs
